API_KEY = "AIzaSyCCSZF57TYpKXSAb9kTfgYYsjBpYOFOIX4"
AUTH_DOMAIN = "surveys-app-d50e7.firebaseapp.com"
PROJECT_ID = "surveys-app-d50e7"
STORAGE_BUCKET = "surveys-app-d50e7.appspot.com"
MESSAGING_SENDER_ID = "353140202316"
APP_ID = "1:353140202316:web:2c9de00f7b479378020de9"